item.minelp:options=Pony Options
ponyMenu.header=Pony Options
ponyMenu.race=Race
race.human=Human
race.earth_pony=Earth Pony
race.pegasus=Pegasus
race.unicorn=Unicorn
race.alicorn=Alicorn
race.changeling=Changeling
race.zebra=Zebra
race.reformedChangeling=Reformed Changeling
race.griffin=Griffin
race.hippogriff=Hippogriff
race.kirin=Kirin
race.batpony=Batpony
ponyMenu.muzzle=Snout Shape
muzzle.round=Rounded
muzzle.square=Squared
muzzle.flat=Flat
ponyMenu.tailLength=Tail Length
ponyMenu.tailShape=Tail Shape
shape.straight=Straight
shape.bumpy=Bumpy
shape.swirly=Swirly
shape.spiky=Spiky
ponyMenu.size=Body Type
size.foal=Foal
size.yearling=Yearling
size.squat=Squat
size.stocky=Stocky
size.normal=Normal
size.lanky=Lanky
size.bulky=Bulky
size.tall=Tall
ponyMenu.wearables1=Wearables
ponyMenu.wearables2=Wearables
ponyMenu.wearables3=Wearables
wearables.none=None
wearables.crown=Crown
wearables.muffin=Muffin
wearables.hat=Hat
wearables.antlers=Antlers
wearables.saddleBagLeft=Saddle Bags Left
wearables.saddleBagRight=Saddle Bags Right
wearables.saddleBags=Saddle Bags Both
wearables.stetson=Stetson
ponyMenu.submit=Accept
